def gv

pipeline {
	agent any
	
	
	stages {	
		stage("init groovy") {
			steps{
				script {
					gv = load 'script.groovy'
				}
			}			
		}		
		stage("building docker image") {
			steps {
				script{
					gv.buildDockerImg()
				}					
			}
		}
		stage("deploying app") {
			steps {
				script {
					gv.deployApp()
				}
			}
		}
	}
}
